- name: backend setup
  hosts: all
  become: yes
  tasks:
    - name: Disable default nodejs version module
      community.general.dnf_config_manager:
        name: nodejs
        state: disabled



#      print_Task_Heading "Disable default NodeJS Version Module"
#      dnf module disable nodejs -y  &>>$LOG
#      check_status $?
#
#
#      print_Task_Heading  "enable NodeJS  Module for V20"
#      dnf module enable nodejs:20 -y  &>>$LOG
#      check_status $?
#
#      print_Task_Heading "Install NodeJS"
#      dnf install nodejs -y  &>>$LOG
#      check_status $?
#
#      print_Task_Heading "Adding Application user"
#      id expense &>>$LOG
#      if [$? -ne 0]; then
#      useradd expense &>>$LOG
#      fi
#      check_status $?
#
#      print_Task_Heading "copy backend service file"
#      cp backend.service /etc/systemd/system/backend.service  &>>$LOG
#      check_status $?
#      App_preReq
#
#
#      print_Task_Heading  "Download NodeJS Dependencies"
#      cd /app  &>>$LOG
#      npm install &>>$LOG
#      check_status $?
#
#      print_Task_Heading  "start backend service"
#      systemctl daemon-reload  &>>$LOG
#      systemctl enable backend &>>$LOG
#      systemctl start backend &>>$LOG
#      check_status $?
#
#      print_Task_Heading "install MYSQL client"
#      dnf install mysql -y  &>>$LOG
#      check_status $?
#
#      print_Task_Heading "Load schema"
#      mysql -h mysql-dev.priya9sdr.online -uroot -p${mysql_root_password} < /app/schema/backend.sql  &>>$LOG
#      check_status $?
#
